# ChangeLog

## [2.1.6](https://github.com/ZemezLab/jet-blog/releases/tag/2.1.6)
* ADD: Allow to use custom taxonomies in Filter by Terms
* ADD: JS trigger on Smart List scripts initialization
* ADD: PHP hook to add custom navigation controls in Smart Posts List

## [2.1.5](https://github.com/ZemezLab/jet-blog/releases/tag/2.1.5)
* FIX: Initialize YouTube iframe API only on pages with playlist

## [2.1.4](https://github.com/ZemezLab/jet-blog/releases/tag/2.1.4)
* UPD: Compatibility with Rich Text Excerpts plugin

## [2.1.3](https://github.com/ZemezLab/jet-blog/releases/tag/2.1.3)
* ADD: Custom Query controls

## [2.1.2](https://github.com/ZemezLab/jet-blog/releases/tag/2.1.2)
* UPD: cherry framework v1.5.10

## [2.1.1](https://github.com/ZemezLab/jet-blog/releases/tag/2.1.1)
* ADD: multiple performance improvements and bug fixes
* FIX: Smart Listing Post content aligment styles
* UPD: cherry framework v1.5.9

## [2.1.0](https://github.com/ZemezLab/jet-blog/releases/tag/2.1.0)

* ADD: 'After Excerpt' value for Meta Position control in the Smart Posts List Widget
* ADD: Alignment controls for posts title and posts excerpt in the Smart Posts List Widget
* ADD: 'filter_alignment' control in the Smart Posts List Widget
* ADD: 'Read More Button' for simple post in the Smart Posts List Widget
* ADD: 'Title Max Length' options in the Smart Posts List Widget
* FIX: RTL styles
* FIX: Alt and title attributes for images

## [2.0.0](https://github.com/ZemezLab/jet-blog/releases/tag/2.0.0)

* ADD: Posts Pagination widget
* ADD: Posts Navigation widget
* UPD: Allow to use Smart Posts Listing as archive template in Elementor Pro 2.0.0
* UPD: Allow to use Smart Tiles as archive template in Elementor Pro 2.0.0
* FIX: Better compatibility with Internet Explorer 11+

## [1.2.1](https://github.com/ZemezLab/jet-blog/releases/tag/1.2.1)

* FIX: Elementor 2.0 compatibility

## [1.2.0](https://github.com/ZemezLab/jet-blog/releases/tag/1.2.0)

* ADD: Allow to query posts by custom fields in Smart List, Smart Tiles and Text Ticker widgets
* ADD: Allow to query posts by IDs in Smart Listing and Smart Tiles widgets
* FIX: Smart Listing - correctly handle active classes in categories filter
* FIX: Smart Tiles - boxes gap on mobile

## [1.1.4.3](https://github.com/ZemezLab/jet-blog/releases/tag/1.1.4.3)

* UPD: force HTTPS in Vimeo API URL

## [1.1.4.2](https://github.com/ZemezLab/jet-blog/releases/tag/1.1.4.2)

* FIX: Smart Tiles - Terms Links Styles - vertical alignment option

## [1.1.4.1](https://github.com/ZemezLab/jet-blog/releases/tag/1.1.4.1)

* UPD: Video PlayList behavior on mobile devices

## [1.1.4](https://github.com/ZemezLab/jet-blog/releases/tag/1.1.4)

* UPD: Video PlayList behavior on mobile devices

## [1.1.3](https://github.com/ZemezLab/jet-blog/releases/tag/1.1.3)

* FIX: prevent video IDs parsing failures

## [1.1.2](https://github.com/ZemezLab/jet-blog/releases/tag/1.1.2)

* FIX: Better compatibility with Autooptimize plugin;
* FIX: Prevent errors when using Video Playlist inside template shortcode in tabs;

## [1.1.1](https://github.com/ZemezLab/jet-blog/releases/tag/1.1.1)

* UPD: translation files;
* ADD: offset and exclude posts by IDs for Text Ticker widget;
* ADD: offset and exclude posts by IDs options for Smart Tiles;

## [1.1.0](https://github.com/ZemezLab/jet-blog/archive/1.1.0.zip)

* ADD: Custom post types and custom fields for Smart Listing;
* ADD: Custom post types and custom fields for Smart Tiles;

## [1.0.1](https://github.com/ZemezLab/jet-blog/archive/1.0.1.zip)

* UPD: Smart List styling fixes;
* FIX: Video Playlist, thumbnails columns width;

## 1.0.0

* Initial release;
